[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/16x16_Jerom_CC-BY-SA-3.0.png" type="Texture" id=1]

[node name="WallSprite" type="Sprite" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 400, 16, 16 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]


